VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhta2t6eWtmam16eHhreGJhd3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDc5NjcsImV4cCI6MjA1MDY4Mzk2N30.bfJHme2aq7kebZOWyg8gSSrjF3dA2GSoMecTOcQsK2M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhta2t6eWtmam16eHhreGJhd3lzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTEwNzk2NywiZXhwIjoyMDUwNjgzOTY3fQ.RVTfi_01vhbmwBlimZ_NAt_RaScnCiDJvvzf04kNbS0
VITE_SUPABASE_URL=https://xmkkzykfjmzxxkxbawys.supabase.co
SUPABASE_DB_PASSWORD=weuseproject1324
PYTHONPATH=backend
DATABASE_URL=postgresql://postgres:Crypto012093Nk!@db.xmkkzykfjmzxxkxbawys.supabase.co:5432/postgres
