VITE_SUPABASE_URL=https://xoqowpiistrvuflrlqzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcW93cGlpc3RydnVmbHJscXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDcyMzEsImV4cCI6MjA1MDY4MzIzMX0.fqTVvcqiD7JggYJHHclOvJQh-peGcP9oPqwVEz4_l8U
